<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
       

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }

            .image-container {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    

    <div class="image-container">
        <img src="https://i.ibb.co/HpPMt9F/Asset-Webinar-3.png" alt="Asset Management">
    </div>
</body>
</html>
